{
  "cSpell.words": [
    "datetimepicker",
    "ellipsize",
    "fontsize",
    "hookform",
    "Ionicons",
    "mentee",
    "MENTEE",
    "mentorei",
    "mentoria",
    "mentorias",
    "Nunito",
    "Pressable",
    "VVSM"
  ],
  "material-icon-theme.folders.associations": {
    "(private)": "private",
    "(public)": "public",
    "unit": "Stack"
  }
}